<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUEENDOM | GROUP</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="header-wrapper">
              <a class="logo" href="./index-dark.html">
                <img src="../assets/images/logo.svg" alt="퀸덤" />
              </a>

              <ul class="menu-list">
                <li class="menu-item">
                  <a href="#">GROUP</a>
                </li>
                <li class="menu-item">
                  <a href="#">MUSIC</a>
                </li>
                <li class="menu-item">
                  <a href="./pages/index-dark.html" aria-label="다크모드로 보기"
                    >DARK</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="group-introduction">
      <section class="banner">
        <img src="../assets/images/img-ive-01.jpeg" alt="아이브" />
      </section>

      <nav class="lnb">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <ul class="lnb-list">
                <li class="lnb-item">
                  <a href="#">소개</a>
                </li>
                <li class="lnb-item">
                  <a href="#">멤버</a>
                </li>
                <li class="lnb-item">
                  <a href="#">활동</a>
                </li>
                <li class="lnb-item">
                  <a href="#">수상</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <section class="group-profile">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-6 col-lg-6">
              <h1 class="group-title">IVE 아이브</h1>
              <p class="group-summery">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                beatae eligendi earum nobis voluptate ipsum ex maxime natus
                repellendus qui, officiis hic. Ea, dolorem! Quasi corporis hic
                cupiditate earum placeat nihil laudantium voluptas commodi.
                Voluptatibus quo nobis non illo tempore architecto repellat?
                Perferendis, nemo exercitationem sapiente voluptatibus nisi
                dignissimos fuga nulla saepe quam, illum reiciendis! Numquam quo
                ad nihil harum, totam debitis ab, hic quisquam quaerat dicta
                esse libero eos repudiandae ea suscipit quidem aliquid sunt
                dolores rerum? Odit in incidunt, nemo esse quaerat aliquam eos
                id aperiam voluptas perspiciatis ex enim fugit, quam odio ipsum
                quasi optio tempora vitae.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Fugiat beatae eligendi earum nobis voluptate
                ipsum ex maxime natus repellendus qui, officiis hic. Ea,
                dolorem! Quasi corporis hic cupiditate earum placeat nihil
                laudantium voluptas commodi. Voluptatibus quo nobis non illo
                tempore architecto repellat? Perferendis, nemo exercitationem
                sapiente voluptatibus nisi dignissimos fuga nulla saepe quam,
                illum reiciendis! Numquam quo ad nihil harum, totam debitis ab,
                hic quisquam quaerat dicta esse libero eos repudiandae ea
                suscipit quidem aliquid sunt dolores rerum? Odit in incidunt,
                nemo esse quaerat aliquam eos id aperiam voluptas perspiciatis
                ex enim fugit, quam odio ipsum quasi optio tempora vitae.Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae
                eligendi earum nobis voluptate ipsum ex maxime natus repellendus
                qui, officiis hic. Ea, dolorem! Quasi corporis hic cupiditate
                earum placeat nihil laudantium voluptas commodi. Voluptatibus
                quo nobis non illo tempore architecto repellat? Perferendis,
                nemo exercitationem sapiente voluptatibus nisi dignissimos fuga
                nulla saepe quam, illum reiciendis! Numquam quo ad nihil harum,
                totam debitis ab, hic quisquam quaerat dicta esse libero eos
                repudiandae ea suscipit quidem aliquid sunt dolores rerum? Odit
                in incidunt, nemo esse quaerat aliquam eos id aperiam voluptas
                perspiciatis ex enim fugit, quam odio ipsum quasi optio tempora
                vitae.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Fugiat beatae eligendi earum nobis voluptate ipsum ex maxime
                natus repellendus qui, officiis hic. Ea, dolorem! Quasi corporis
                hic cupiditate earum placeat nihil laudantium voluptas commodi.
                Voluptatibus quo nobis non illo tempore architecto repellat?
                Perferendis, nemo exercitationem sapiente voluptatibus nisi
                dignissimos fuga nulla saepe quam, illum reiciendis! Numquam quo
                ad nihil harum, totam debitis ab, hic quisquam quaerat dicta
                esse libero eos repudiandae ea suscipit quidem aliquid sunt
                dolores rerum? Odit in incidunt, nemo esse quaerat aliquam eos
                id aperiam voluptas perspiciatis ex enim fugit, quam odio ipsum
                quasi optio tempora vitae.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Fugiat beatae eligendi earum nobis voluptate
                ipsum ex maxime natus repellendus qui, officiis hic. Ea,
                dolorem! Quasi corporis hic cupiditate earum placeat nihil
                laudantium voluptas commodi. Voluptatibus quo nobis non illo
                tempore architecto repellat? Perferendis, nemo exercitationem
                sapiente voluptatibus nisi dignissimos fuga nulla saepe quam,
                illum reiciendis! Numquam quo ad nihil harum, totam debitis ab,
                hic quisquam quaerat dicta esse libero eos repudiandae ea
                suscipit quidem aliquid sunt dolores rerum? Odit in incidunt,
                nemo esse quaerat aliquam eos id aperiam voluptas perspiciatis
                ex enim fugit, quam odio ipsum quasi optio tempora vitae.
              </p>
            </div>

            <div class="col-sm-4 col-md-6 col-lg-6">
              <dl class="group-detail-list">
                <div class="group-detail-item">
                  <dt>데뷔일</dt>
                  <dd>
                    <time datetime="2021-12-01">2021년 12월 1일</time>
                  </dd>
                </div>
                <div class="group-detail-item">
                  <dt>장르</dt>
                  <dd>랩/힙합, 댄스, 팝, EDM</dd>
                </div>
                <div class="group-detail-item">
                  <dt>소속사</dt>
                  <dd>스타쉽엔터테인먼트</dd>
                </div>
                <div class="group-detail-item">
                  <dt>팬덤</dt>
                  <dd>아이브</dd>
                </div>
                <div class="group-detail-item">
                  <dt>사이트</dt>
                  <dd>
                    <ul>
                      <li>
                        <a href="#">
                          <img
                            src="../assets/images/img-sns-vlive.png"
                            alt="브이라이브"
                          />
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img
                            src="../assets/images/img-sns-youtube.png"
                            alt="유튜브"
                          />
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img
                            src="../assets/images/img-sns-twitter.png"
                            alt="트위터"
                          />
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img
                            src="../assets/images/img-sns-instagram.png"
                            alt="인스타그램"
                          />
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img
                            src="../assets/images/img-sns-daumcafe.png"
                            alt="다음카페"
                          />
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img
                            src="../assets/images/img-sns-facebook.png"
                            alt="페이스북"
                          />
                        </a>
                      </li>
                    </ul>
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </section>

      <section></section>
    </main>
  </body>
</html>
